REACT_APP_SITE_URL=https://alejandroseclen.netlify.app
REACT_APP_EMAILJS_SERVICE_ID=service_3t6pxw4
REACT_APP_EMAILJS_TEMPLATE_ID=template_8livluk
REACT_APP_EMAILJS_PUBLIC_KEY=2xcp3eVx7rrMNtlPM
REACT_APP_GOOGLE_ANALYTICS_ID=your_ga_id
